{
	"eslint.workingDirectories": [
		"./client",
	],
	"prettier.enable": false,
	"[javascript]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[typescript]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[javascriptreact]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[json]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
}